# BreadApi

./: .gitignore  Bread.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  entrypoint.sh
Bread/: Bread.WebApi.csproj  Program.cs  Startup.cs
Bread.AutoMapper/: AutoMapperModule.cs  Bread.AutoMapper.csproj
Bread.Common/Enumerations/: OrderStatus.cs  ResponseMessageType.cs
Bread.Common/Extensions/: FormFileExtensions.cs  ObjectExtensions.cs
Bread.Common/Options/: JwtOptions.cs  PasswordOptions.cs  SecurityOptions.cs  StorageOptions.cs
Bread.Data/: Bread.Data.csproj  BreadDbContext.cs
Bread.Data.Models/: Address.cs  BreadDataModel.cs  City.cs  FavouriteRestaurant.cs  KitchenType.cs  Order.cs  OrderItem.cs  OrderReview.cs  Product.cs  ProductOrder.cs  RedeemedVoucher.cs  Restaurant.cs  RestaurantKitchenType.cs  Topping.cs  User.cs  UserAddress.cs  Voucher.cs
Bread.Data/Migrations/: 20200512104304_InitialMigration.Designer.cs  20200512104304_InitialMigration.cs  20200514091333_AddRestaurant.Designer.cs  20200514091333_AddRestaurant.cs  20200514091623_AddUser.Designer.cs  20200514091623_AddUser.cs  20200514092030_AddProduct.Designer.cs  20200514092030_AddProduct.cs  20200514092530_AddOrder.Designer.cs  20200514092530_AddOrder.cs  20200515122820_AddPasswordToUser.Designer.cs  20200515122820_AddPasswordToUser.cs  20200525132255_AddBannerPathToRestaurant.Designer.cs  20200525132255_AddBannerPathToRestaurant.cs  20200527125013_InitialMigration.Designer.cs  20200527125013_InitialMigration.cs  20200601125431_InitialMigration.Designer.cs  20200601125431_InitialMigration.cs  20200602134052_InitialMigration.Designer.cs  20200602142911_InitialMigration.Designer.cs  20200602142911_InitialMigration.cs  20200618143600_AddUniqueIndexToUserEmailAddress.Designer.cs  20200618143600_AddUniqueIndexToUserEmailAddress.cs  20200715111259_AddCitiesTable.Designer.cs  20200715111259_AddCitiesTable.cs  20200725114125_ChangeRestaurantBannerPathToImagePath.Designer.cs  20200725114125_ChangeRestaurantBannerPathToImagePath.cs  20200725114302_AddProductImagePath.Designer.cs  20200725114302_AddProductImagePath.cs  BreadDbContextModelSnapshot.cs
Bread.DataTransfer/: Authentication.cs  Bread.DataTransfer.csproj  BreadDataTransfer.cs  BreadFile.cs  City.cs  Login.cs  Order.cs  OrderReview.cs  Product.cs  ProductOrder.cs  Restaurant.cs  RestaurantBanner.cs  Topping.cs  User.cs
Bread.DependencyInjection/: AutoMapperModule.cs  Bread.DependencyInjection.csproj  CompositionRoot.cs  DependencyModule.cs
Bread.Domain.Models/: BreadDomainModel.cs  City.cs  Order.cs  OrderItem.cs  OrderReview.cs  Product.cs  ProductOrder.cs  Restaurant.cs  Topping.cs  User.cs
Bread.Exceptions/: BreadException.cs
Bread.FileSystem/: Bread.FileSystem.csproj  FileSystemModule.cs  UploadsHandler.cs
Bread.FileSystem/Contracts/: IUploadsHandler.cs
Bread.IoC/: AssembliesProvider.cs  Bread.DependencyInjection.csproj  CompositionRoot.cs
Bread.Models/: Product.cs  Restaurant.cs  User.cs
Bread.Net/: IWebHostManager.cs  JsonSerializerSettingsProvider.cs  WebHostManager.cs
Bread.Repositories/: AutoMapperProfile.cs  Bread.Repositories.csproj  BreadRepository.cs  CityRepository.cs  GenericBreadRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryModule.cs  RestaurantRepository.cs  UserRepository.cs
Bread.Repositories.Contracts/: Bread.Repositories.Contracts.csproj  ICityRepository.cs  IGenericBreadRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Bread.Repositories/Contracts/: IRestaurantRepository.cs  IUserRepository.cs
Bread.Security/: Bread.Security.csproj  JsonWebTokenGenerator.cs  PasswordHasher.cs  Policies.cs  SecurityModule.cs
Bread.Security/Contracts/: IJsonWebTokenGenerator.cs  IPasswordHasher.cs
Bread.Services/: AutoMapperProfile.cs  Bread.Services.csproj  BreadService.cs  CityService.cs  GenericBreadService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  ServiceModule.cs  UserService.cs
Bread.Services.Contracts/: Bread.Services.Contracts.csproj  ICityService.cs  IGenericBreadService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IUserService.cs
Bread.Services/Contracts/: IRestaurantService.cs  IUserService.cs
Bread.WebApi/: ApiError.cs  Bread.WebApi.csproj  BreadJsonHttpResponseMessageHelper.cs  BreadResponse.cs  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Bread.WebApi/Controllers/: BreadController.cs  CitiesController.cs  OrdersController.cs  ProductsController.cs  RestaurantController.cs  RestaurantsController.cs  UserController.cs  UsersController.cs
Bread.WebApi/Extensions/: ApiResponseMiddlewareExtension.cs
Bread.WebApi/Middlewares/: BreadResponseMiddleware.cs
Bread.WebApi/Properties/: launchSettings.json
Bread/Controllers/: RestaurantController.cs
Bread/Properties/: launchSettings.json
