<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bread.Data\Bread.Data.csproj" />
    <ProjectReference Include="..\Bread.FileSystem\Bread.FileSystem.csproj" />
    <ProjectReference Include="..\Bread.Security\Bread.Security.csproj" />
  </ItemGroup>

</Project>
