<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bread.Common\Bread.Common.csproj" />
    <ProjectReference Include="..\Bread.DataTransfer\Bread.DataTransfer.csproj" />
  </ItemGroup>

</Project>
