<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bread.Data\Bread.Data.csproj" />
    <ProjectReference Include="..\Bread.Domain.Models\Bread.Domain.Models.csproj" />
    <ProjectReference Include="..\Bread.Models\Bread.Data.Models.csproj" />
  </ItemGroup>

</Project>
