<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bread.DataTransfer\Bread.DataTransfer.csproj" />
    <ProjectReference Include="..\Bread.Repositories\Bread.Repositories.csproj" />
    <ProjectReference Include="..\Bread.Security\Bread.Security.csproj" />
  </ItemGroup>

</Project>
