<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bread.Data\Bread.Data.csproj" />
    <ProjectReference Include="..\Bread.Repositories\Bread.Repositories.csproj" />
    <ProjectReference Include="..\Bread.Services\Bread.Services.csproj" />
  </ItemGroup>

</Project>
